<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Cuisine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-layout">
        <div class="section menu-highlights">
            <h2>غذاهای ایرانی</h2>
            <p>انواع کباب‌های ایرانی شامل کباب کوبیده، جوجه کباب، کباب برگ و بختیاری. همراه با دورچین کامل برنج ایرانی و گوجه کباب شده...</p>
        </div>
        <div class="section about-us">
            <h2>درباره رستوران</h2>
            <p>رستوران ما با بیش از ۲۰ سال تجربه در ارائه بهترین غذاهای ایرانی، محیطی دلنشین برای تجربه طعم اصیل ایرانی...</p>
        </div>
        <div class="section dining-area">
            <img src="restaurant-interior.jpg" alt="فضای داخلی رستوران">
        </div>
        <div class="section featured-dishes">
            <img src="food.jpg" alt="غذاهای محبوب">
        </div>
    </div>
</body>
</html>
