* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Vazir", "Arial", sans-serif;
    background-color: #f8f4e9;
    color: #2c1810;
    line-height: 1.6;
    direction: rtl;
}

.main-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    min-height: 100vh;
    padding: 20px;
}

.section {
    border: 1px solid #8b4513;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.menu-highlights {
    background: #fff5e6;
    grid-column: span 1;
    grid-row: span 1;
}

.about-us {
    background: #8b4513;
    color: #fff5e6;
    grid-column: span 1;
    grid-row: span 1;
}

.dining-area {
    grid-column: span 2;
}

.featured-dishes img,
.dining-area img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: inherit;
    font-family: "Nazanin", "Vazir", sans-serif;
}

p {
    font-size: 1.1rem;
    text-align: justify;
}
