<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons8-new-year-96.png" />
    <title>Happy New Year 2025</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <img
        src="./original-043509f5fb6d07899d124f6bac4d472d.png"
        alt="New Year 2025"
      />
      <!-- Update with a new year image -->
      <div class="content">
        <h2>Happy New Year 2025!</h2>
        <p>Wishing you a year filled with joy, success, and new beginnings!</p>
        <div class="buttons">
          <button class="button">
            <img src="./icons8-new-year-420 (1).png" alt="New Year Icon 1" />
          </button>
          <button class="button">
            <img src="./icons8-new-year-420.png" alt="New Year Icon 2" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
