
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0f172a;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 22px;
    color: white;
    font-weight: bold;
}

.logo span {
    color: #3182ce;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3182ce;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    color: black;
    min-width: 100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 8px 12px;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background: #3182ce;
    color: white;
}

.actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quote-btn {
    background: #3182ce;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.quote-btn:hover {
    background: #2563eb;
}

.dark-mode-toggle {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}