<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno IT Navbar</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">techno<span>IT</span></div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Testimonials</a>
            <a href="#">Team</a>
            <div class="dropdown">
                <a href="#">Menu ▼</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                </div>
            </div>
            <a href="#">News</a>
        </div>
        <div class="actions">
            <button class="quote-btn">Get Quotes</button>
            <button class="dark-mode-toggle">🌙</button>
        </div>
    </nav>

</body>
</html>