
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furdesign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="menu-icon">
                <div class="circle"></div>
                <button class="active">Home</button>
                <button>Category</button>
                <button>About us</button>
            </div>
            <div class="logo">Furdesign.</div>
            <div class="user-section">
                <div class="customers">
                    <img src="user1.jpg" alt="User">
                    <img src="user2.jpg" alt="User">
                    <img src="user3.jpg" alt="User">
                    <span>15K Customers</span>
                </div>
                <button class="search-icon">🔍</button>
                <button class="profile-icon">👤</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <p>Discover timeless pieces for every room in your home</p>
            <h1>Find the Perfect Balance of Comfort and Style with <strong>our</strong></h1>
        </div>
    </main>
</body>
</html>

