<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <a href="#">ثبت نام</a> | 
        <a href="#">تغییر رمز عبور</a> |
        <button>ورود</button>
    </div>

    <div class="center-box">
        <b>شروع کمپ های نوروز 1402 با تخفیفات ویژه</b> 
        <br> تخفیفات پاکسازی کمپ نوروز از 11 دی تا 29 اسفند.
    </div>

    <div class="red-section">
        <i>shop early for the best selection of holiday favourites</i> 
        <a href="#">shop now</a>
    </div>

    <div class="text-section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

</body>
</html>