<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haft Sin Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card tokhme-morgh">
            <img class="ax" src="Main.png" alt="تخم مرغ رنگی">
            <h3 class="title">تخم مرغ رنگی</h3>
            <p class="matn">نماد زایش و تولد دوباره</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card sabzeh">
            <img class="ax" src="Main 2.png" alt="سبزه">
            <h3 class="title">سبزه</h3>
            <p class="matn">نماد رشد و برکت</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card sir">
            <img class="ax" src="Main 3.png" alt="سیر">
            <h3 class="title">سیر</h3>
            <p class="matn">نماد سلامتی و تندرستی</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card ayeneh">
            <img class="ax" src="Main 4.png" alt="آینه">
            <h3 class="title">آینه</h3>
            <p class="matn">نماد شفافیت و صداقت</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card sonbol">
            <img class="ax" src="Main 5.png" alt="سنبل">
            <h3 class="title">سنبل</h3>
            <p class="matn">نماد زیبایی و زندگی</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
    </div>
    <div class="card-container">
        <div class="card seke">
            <img class="ax" src="Main 6.png" alt="سکه">
            <h3 class="title">سکه</h3>
            <p class="matn">نماد ثروت و برکت</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card mahi">
            <img class="ax" src="Main 7.png" alt="ماهی">
            <h3 class="title">ماهی</h3>
            <p class="matn">نماد زندگی و حرکت</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card somagh">
            <img class="ax" src="Main 10.png" alt="سماق">
            <h3 class="title">سماق</h3>
            <p class="matn">نماد رنگ طلوع و صبر</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card senjed">
            <img class="ax" src="Main 9.png" alt="سنجد">
            <h3 class="title">سنجد</h3>
            <p class="matn">نماد عشق و وفاداری</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
        <div class="card sib">
            <img class="ax" src="Main 8.png" alt="سیب">
            <h3 class="title">سیب</h3>
            <p class="matn">نماد زیبایی و سلامتی</p>
            <button class="btn">اطلاعات بیشتر</button>
        </div>
    </div>
</body>
</html>