body {
  font-family: Arial, sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 80%;
  margin: 40px auto;
}

.card {
  width: 200px;
  border: 2px solid;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
}

.ax {
  width: 100%;
  height: 200px;
  border-radius: 19px;
  object-fit: cover;
}

.title,
.matn {
  margin: 0px;
}

.btn {
  border: 2px solid;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  margin: 10px;
}

.tokhme-morgh {
  color: #e91e63;
  border-color: #e91e63;
}
.tokhme-morgh .btn {
  color: #e91e63;
  border-color: #e91e63;
}

.sabzeh {
  color: #4caf50;
  border-color: #4caf50;
}
.sabzeh .btn {
  color: #4caf50;
  border-color: #4caf50;
}

.sir {
  color: #9e9e9e;
  border-color: #9e9e9e;
}
.sir .btn {
  color: #9e9e9e;
  border-color: #9e9e9e;
}

.ayeneh {
  color: #03a9f4;
  border-color: #03a9f4;
}
.ayeneh .btn {
  color: #03a9f4;
  border-color: #03a9f4;
}

.sonbol {
  color: #9c27b0;
  border-color: #9c27b0;
}
.sonbol .btn {
  color: #9c27b0;
  border-color: #9c27b0;
}

.seke {
  color: #ffc107;
  border-color: #ffc107;
}
.seke .btn {
  color: #ffc107;
  border-color: #ffc107;
}

.mahi {
  color: #f44336;
  border-color: #f44336;
}
.mahi .btn {
  color: #f44336;
  border-color: #f44336;
}

.somagh {
  color: #795548;
  border-color: #795548;
}
.somagh .btn {
  color: #795548;
  border-color: #795548;
}

.senjed {
  color: #8d6e63;
  border-color: #8d6e63;
}
.senjed .btn {
  color: #8d6e63;
  border-color: #8d6e63;
}

.sib {
  color: #d32f2f;
  border-color: #d32f2f;
}
.sib .btn {
  color: #d32f2f;
  border-color: #d32f2f;
}
