<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فروشگاه ساده دو زبانه</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <h3>دسته‌بندی‌ها</h3>
    <div class="category">همه</div>
    <div class="category">مردانه</div>
    <div class="category">لوازم خانگی</div>
    <div class="category">کیف و چمدان</div>
    <div class="category">کفش بیرونی</div>
    <div class="category">کمپینگ و کوه‌نوردی</div>
    <div class="category">ورزش‌های آبی</div>
    <div class="free-delivery">
      <p>تحویل رایگان</p>
      <p>ارسال رایگان برای سفارش‌های بالای ۲۰۰ هزار تومان</p>
    </div>
  </div>
  <div class="main-content">
    <div class="navbar">
      <span>خانه > لوازم خانگی > جدید</span>
      <span>مرتب‌سازی: قیمت</span>
    </div>
    <div class="cards">
      <div class="card">
        <img src="item1.jpg" alt="محصول ۱">
        <div class="card-content">
          <h4>محصول ۱ | Product 1</h4>
          <p>این محصول شگفت‌انگیز است. | This product is amazing.</p>
        </div>
        <div class="card-footer">
          <span>دسته‌بندی | Category</span>
          <span>۲۵۰ هزار تومان | $25</span>
        </div>
      </div>

      <div class="card">
        <img src="item2.jpg" alt="محصول ۲">
        <div class="card-content">
          <h4>محصول ۲ | Product 2</h4>
          <p>کیفیت بی‌نظیر و طراحی جذاب. | Exceptional quality and design.</p>
        </div>
        <div class="card-footer">
          <span>دسته‌بندی | Category</span>
          <span>۳۵۰ هزار تومان | $35</span>
        </div>
      </div>

      <div class="card">
        <img src="item3.jpg" alt="محصول ۳">
        <div class="card-content">
          <h4>محصول ۳ | Product 3</h4>
          <p>بهترین انتخاب برای شما. | The best choice for you.</p>
        </div>
        <div class="card-footer">
          <span>دسته‌بندی | Category</span>
          <span>۴۰۰ هزار تومان | $40</span>
        </div>
      </div>

      <div class="card">
        <img src="item4.jpg" alt="محصول ۴">
        <div class="card-content">
          <h4>محصول ۴ | Product 4</h4>
          <p>طراحی شیک و مدرن. | Stylish and modern design.</p>
        </div>
        <div class="card-footer">
          <span>دسته‌بندی | Category</span>
          <span>۳۰۰ هزار تومان | $30</span>
        </div>
      </div>

      <div class="card">
        <img src="item5.jpg" alt="محصول ۵">
        <div class="card-content">
          <h4>محصول ۵ | Product 5</h4>
          <p>محصولی با کیفیت بالا. | High-quality product.</p>
        </div>
        <div class="card-footer">
          <span>دسته‌بندی | Category</span>
          <span>۵۰۰ هزار تومان | $50</span>
        </div>
      </div>

      <div class="card">
        <img src="item6.jpg" alt="محصول ۶">
        <div class="card-content">
          <h4>محصول ۶ | Product 6</h4>
          <p>محصول جدید و کاربردی. | A new and practical product.</p>
        </div>
        <div class="card-footer">
          <span>دسته‌بندی | Category</span>
          <span>۶۰۰ هزار تومان | $60</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
