* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #f5f5f5;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #2a3b5d;
    color: #fff;
    padding: 15px;
  }
  
  .sidebar h3 {
    margin-bottom: 10px;
  }
  
  .category {
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .category:hover {
    color: #ffa;
  }
  
  .free-delivery {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 12px;
  }
  
  .main-content {
    padding: 15px;
    background-color: #ffffff;
  }
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
  }
  
  .navbar span {
    color: #2a3b5d;
    font-size: 12px;
  }
  
  .navbar span:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  
  .card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .card-content p {
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .card-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    color: #555;
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #e0e0e0;
  }
  
  .card-footer span {
    color: #2a3b5d;
  }
  
  .card-footer span:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  