<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img src="/Astronaut-suit-pana.png" alt="Astronaut">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint saepe mollitia iste inventore laborum non obcaecati, ea doloribus nobis vero.</p>
        <button class="btn">See More</button>
    </div>
</body>
</html>