<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Celebration</title>
    <link rel="stylesheet" href="./Christmas Card.css">
</head>
<body>
    <div class="card">
        <img class="ax" src="" alt="Christmas">
        <h2 class="title">Merry Christmas!</h2>
        <p class="matn">Celebrate the joy and warmth of the season with your loved ones. Let’s make this Christmas magical!</p>
        <button class="btn">Join the Celebration</button>
    </div>
</body>
</html>
