<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Card</title>
    <link rel="stylesheet" href="./Christmas Card1.css">
</head>
<body>
    <div class="card">
        <img class="ax" src="" alt="Christmas Image">
        <h2 class="title">Christmas</h2>
        <p class="matn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, atque.</p>
        <button class="btn">Reserve</button>
    </div>
</body>
</html>