.card {
    width: 250px;
    border: 3px solid #d32f2f;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    margin: 30px auto;
    font-family: 'Arial', sans-serif;
}

.ax {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #d32f2f;
}

.title {
    color: #388e3c;
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
    text-transform: uppercase;
}

.matn {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    margin: 0 15px 15px;
    font-style: italic;
}

.btn {
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    background-color: #d32f2f;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin: 10px auto;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #388e3c;
    color: #fff;
    transition: background-color 0.3s ease;
}
