<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="button uber">Request now</button>
    <button class="button amazon">Add to Cart</button>
    <button class="button github">Sign up</button>
    <button class="button bootstrap-start">Get started</button>
    <button class="button bootstrap-download">Download</button>
    <button class="button linkedin-main">Apply on company website</button>
    <button class="button linkedin-save">Save</button>
</body>
</html>
