.button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
}

.uber {
    background-color: black;
    color: white;
}

.amazon {
    background-color: rgb(255, 216, 20);
    color: black;
    border-radius: 20px;
}

.github {
    background-color: rgb(46, 164, 79);
    color: white;
    border-radius: 5px;
}

.bootstrap-start {
    background-color: rgb(121, 82, 179);
    color: white;
    border-radius: 5px;
}

.bootstrap-download {
    background-color: white;
    color: black;
    border-radius: 5px;
    border: 2px solid rgb(108, 117, 125);
}

.linkedin-main {
    background-color: rgb(10, 102, 194);
    color: white;
    border-radius: 20px;
}

.linkedin-save {
    background-color: white;
    color: rgb(10, 102, 194);
    border: 2px solid rgb(10, 102, 194);
    border-radius: 20px;
}
