<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row1 rows">
        <div class="col1">
          <h2>title for my card</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            dignissimos iste ut soluta dicta molestias. Laboriosam a nesciunt
            tempore nihil, provident, cumque neque vero itaque maxime, corrupti
            cupiditate eos quibusdam necessitatibus fugiat veritatis enim?
          </p>
        </div>
        <div class="col2"></div>
      </div>
      <div class="row2 rows">
        <div class="col3"></div>
        <div class="col4">content4</div>
        <div class="col5">
          <div class="workout">
            <img src="./icons8-workout-96.png" width="32px" alt="" />
            <h2>workout</h2>
          </div>
          <div class="meals">
            <img src="./icons8-vegan-food-96.png" width="32px" alt="" />
            <h2>meals</h2>
          </div>
        </div>
      </div>
      <div class="row3 rows">
        <div class="col6">content6</div>
        <div class="col7">content7</div>
        <div class="col8">content8</div>
      </div>
    </div>
  </body>
</html>
