<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalized Dashboard</title>
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <div class="dashboard-wrapper">
      <div class="intro-section grid">
        <div class="intro-text">
          <h2>Card Header</h2>
          <p>
            This is a placeholder text that describes the purpose of the card. Replace with meaningful content relevant to your section.
          </p>
        </div>
        <div class="image-container"></div>
      </div>
      <div class="features-section grid">
        <div class="feature1"></div>
        <div class="feature2">Feature Details</div>
        <div class="feature3">
          <div class="workout-plan">
            <h2>Exercise Plans</h2>
          </div>
          <div class="nutrition-plan">
            <h2>Meal Plans</h2>
          </div>
        </div>
      </div>
      <div class="extra-section grid">
        <div class="extra1">Additional Content</div>
        <div class="extra2">Additional Content</div>
        <div class="extra3">Additional Content</div>
      </div>
    </div>
  </body>
</html>