.dashboard-wrapper {
    background-color: #dfdada71;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 32px;
    border-radius: 16px;
  }
  
  .grid {
    display: grid;
    gap: 16px;
  }
  
  .intro-section {
    grid-template-columns: 2fr 1fr;
  }
  
  .intro-text,
  .image-container {
    border-radius: 16px;
    background-color: rgb(3, 98, 76);
  }
  
  .image-container {
    background-image: url("your-image-placeholder.jpg");
    background-size: cover;
  }
  
  .features-section {
    grid-template-columns: 1.2fr 2fr 1fr;
  }
  
  .feature1 {
    background-image: url("your-image-placeholder.jpg");
    background-size: cover;
    border-radius: 16px;
  }
  
  .extra-section {
    grid-template-columns: 2fr 2fr 1fr;
  }
  
  .extra1,
  .extra2,
  .extra3 {
    border: rgb(132, 2, 172) solid 2px;
  }
  
  .nutrition-plan {
    background-color: yellowgreen;
    border-radius: 16px;
    padding: 20px;
  }
  
  .workout-plan {
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 20px;
  }
  
  ::selection {
    background-color: #fff;
    color: rgb(3, 98, 76);
  }