<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin fasl 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>✨ tamrin fasl 2 ✨</h1>
    <p>
        <span style="color: red; font-size: 20px;">y</span>
        <span style="color: orange; font-size: 22px;">o</span>
        <span style="color: yellow; font-size: 24px;">u</span>
        <span style="color: green; font-size: 26px;">r</span>
    </p>
    <p>
        <span style="color: blue; font-size: 20px;">n</span>
        <span style="color: purple; font-size: 22px;">a</span>
        <span style="color: pink; font-size: 24px;">m</span>
        <span style="color: brown; font-size: 26px;">e</span>
    </p>
    <p>
        The <span class="highlight">HyperText Markup Language</span> or <b>HTML</b> is the standard markup language
        for documents designed to be displayed in a web browser. It defines the meaning and structure
        of web content. It is often assisted by technologies such as 
        <span class="highlight">Cascading Style Sheets</span> <b>CSS</b> and scripting languages such as 
        <span class="javascript">JavaScript</span>.
    </p>
    <div class="links">
        <a href="#">html:HyperText Markup Language</a>
        <a href="#">css:Cascading Style Sheets</a>
        <a href="#">JavaScript:programming language</a>
        <a href="#">BootStrap: CSS framework</a>
    </div>
    <div class="footer-icons">
        <span>🌼</span>
        <span>🌸</span>
        <span>🌻</span>
        <span>🌺</span>
        <span>🍀</span>
    </div>
</body>
</html>