<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mobile, smartphones, purchase">
    <meta name="description" content="Mobile device purchase details">
    <meta name="author" content="Author Name">
    <meta name="theme-color" content="#ff6347">
    <title>Documents</title>
    <style>
        .button-primary {
            background-color: #ff6347;
        }
        .button-dark {
            background-color: #8b4513;
        }
        button {
            background-color: #ff8c00;
        }
        #special-button {
            background-color: #ff4500;
        }
        h2 {
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <a href="https://www.apple.com">Apple Official Website</a>
    <a href="https://www.apple.com/iphone/">Apple iPhone Page</a>
    <a href="https://www.apple.com/iphone/iphone-15">
        <button>Learn about iPhone 15</button>
    </a>
    <a href="https://www.apple.com/iphone/iphone-15">
        <img width="200px" src="https://www.apple.com/v/iphone-15/f/images/overview/hero/iphone-15-blue__cgbt09ap8zm6_large.jpg" alt="iPhone 15">
    </a>
    <a href="tel:+18005551234">Call Apple Support</a>
    <a href="sms:+18005551234">Send SMS to Apple Support</a>
    <a href="mailto:support@apple.com">Email Apple Support</a>
    <a href="#title-section">Bookmark to title</a>
    <h2 id="title-section">Apple Support Section</h2>
    <a href="https://www.apple.com/iphone-15#camera">Go to iPhone 15 Camera Section</a>
    <a href="https://www.apple.com/iphone/iphone-15" download="iPhone-15-brochure.pdf">Download iPhone 15 Brochure</a>
</body>
</html>