
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <!-- Intro Section -->
    <div class="intro-section">
      <h1>Your adventure starts here!</h1>
      <p>
        Discover the world's most incredible destinations from the comfort of your home. With our flight booking system, you can plan your next vacation easily and quickly. Whether you're looking for an exotic getaway or a relaxing retreat, we offer a variety of options to suit every traveler's needs.
      </p>
    </div>

    <!-- Feature Columns -->
    <div class="feature-columns">
      <div class="feature-card-1">
        <div style="width: 100%; height: 100px; background-color: #ccc;"></div>
        <h4>Wide Range of Destinations</h4>
        <p>
          We provide flights to all major destinations worldwide, ensuring you find the perfect trip at the best price.
        </p>
      </div>
      <div class="feature-card-2">
        <div style="width: 100%; height: 100px; background-color: #ccc;"></div>
        <h4>Affordable Prices</h4>
        <p>
          With our special deals and discounts, you can book your flight at an unbeatable price. Travel more for less!
        </p>
      </div>
      <div class="feature-card-3">
        <div style="width: 100%; height: 100px; background-color: #ccc;"></div>
        <h4>Easy Booking</h4>
        <p>
          Booking your flight is simple. Just enter your details, choose your flight, and you're all set for your next adventure!
        </p>
      </div>
    </div>

    <!-- Promotion Section -->
    <div class="promotion-section">
      <div class="promotion-card">
        <div style="width: 100%; height: 100%; background-color: #ccc;"></div>
      </div>

      <p class="promo-heading">
        Take Flight with Us and Explore the World!
      </p>

      <p class="promo-discount">Get up to 20% off on your first booking!</p>

      <button class="promo-btn" style="height: 50px">
        Book Now
      </button>
    </div>

    <!-- Info Section -->
    <div class="info-section">
      <h3>Why Choose Us?</h3>
      <p>
        We are committed to providing you with the best travel experience possible. Our platform offers seamless flight booking, exclusive deals, and reliable customer service. Join millions of satisfied travelers and make your next trip unforgettable.
      </p>
    </div>

    <!-- Details Columns -->
    <div class="details-columns">
      <div class="detail-card-1">
        <h4>Explore New Horizons</h4>
        <p>
          With flights to every corner of the world, there’s no limit to where you can go. From bustling cities to serene beaches, we make sure your travel experience is nothing short of spectacular.
        </p>
      </div>
      <div class="divider-line"></div>
      <div class="detail-card-2">
        <h4>Convenient Booking</h4>
        <p>
          Our user-friendly interface allows you to book your flights in just a few clicks. Find the best prices, choose your preferred time, and book with confidence.
        </p>
      </div>
      <div class="divider-line"></div>
      <div class="detail-card-3">
        <h4>Support You Can Count On</h4>
        <p>
          Our customer service team is always ready to help. Whether you need assistance with your booking or have questions about your flight, we are here for you 24/7.
        </p>
      </div>
    </div>

    <!-- Stats Columns -->
    <div class="stats-columns">
      <div class="stat-card-1">
        <h2>20+</h2>
        <p>Years of Experience</p>
      </div>
      <div class="stat-card-2">
        <h2>1M+</h2>
        <p>Happy Customers</p>
      </div>
      <div class="stat-card-3">
        <h2>98%</h2>
        <p>Satisfaction Rate</p>
      </div>
    </div>
  </body>
</html>


