<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="div">
      <h1>journey to the skies made simple!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit. Non dicta porro maxime ea exercitationem distinctio?
      </p>
    </div>

    <div class="column-1">
      <div class="card-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-list list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
          />
        </svg>
        <h4>
          find your <br />
          destination
        </h4>
      </div>
      <div class="card-2">
        <h4>
          all <br />
          around the world!
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit.
        </p>
      </div>
      <div class="card-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-list list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
          />
        </svg>
        <h4>
          fly & <br />
          and start journey
        </h4>
      </div>
    </div>
    <div class="column-2">
      <div class="card-4">
        <img
          class="img"
          src="https://previews.123rf.com/images/romrodinka/romrodinka1611/romrodinka161100150/65993327-two-happy-little-kids-boys-running-on-the-beach-of-ocean-funny-cute-children-sibling-and-best.jpg"
          alt=""
        />
      </div>

      <p class="p-1">
        unleash <br />
        wanderlust with skywings
      </p>

      <p class="p-2">20% off</p>

      <button class="btn" style="height: 50px">
        Buy Now<svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          class="bi bi-arrow-right svg"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
          />
        </svg>
      </button>
    </div>

    <div class="div-2">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
        minima.
      </p>
    </div>

    <div class="column-3">
      <div class="card-4">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          molestiae veritatis voluptatem cum sapiente doloremque, dolorum
          provident facere architecto harum praesentium, nisi perferendis ex
          recusandae quod aspernatur? Hic nemo omnis expedita, temporibus
          inventore ipsum corrupti?
        </p>
      </div>
      <div class="line"></div>
      <div class="card-5">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          molestiae veritatis voluptatem cum sapiente doloremque, dolorum
          provident facere architecto harum praesentium, nisi perferendis ex
          recusandae quod aspernatur? Hic nemo omnis expedita, temporibus
          inventore ipsum corrupti?
        </p>
      </div>
      <div class="line"></div>
      <div class="card-6">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          molestiae veritatis voluptatem cum sapiente doloremque, dolorum
          provident facere architecto harum praesentium, nisi perferendis ex
          recusandae quod aspernatur? Hic nemo omnis expedita, temporibus
          inventore ipsum corrupti?
        </p>
      </div>
    </div>

    <div class="column-4">
      <div class="card-7 card">
        <h2>10+</h2>
        <p>your experience</p>
      </div>
      <div class="card-8 card">
        <h2>12K</h2>
        <p>your score</p>
      </div>
      <div class="card-9 card">
        <h2>4.8</h2>
        <p>your rate</p>
      </div>
    </div>

    <div class="div-3">
      <h3>discover the world from above</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
        molestias at earum consequatur debitis, corporis natus unde minus
        corrupti quasi <br />
        reiciendis sit dolor. Voluptatum unde ex soluta corrupti officia id.
      </p>
    </div>

    <div class="column-5">
      <div class="card-10 cardItem">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-search-heart-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.5 13a6.47 6.47 0 0 0 3.845-1.258h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1A6.47 6.47 0 0 0 13 6.5 6.5 6.5 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13m0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"
          />
        </svg>
        <h4>
          search for <br />
          journies
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          quo, ut deleniti ab reiciendis libero incidunt ipsum possimus aperiam
          magni
        </p>
      </div>
      <div class="card-11 cardItem">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-house-check-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"
          />
          <path
            d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293z"
          />
          <path
            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.707l.547.547 1.17-1.951a.5.5 0 1 1 .858.514"
          />
        </svg>
        <h4>
          find your <br />
          beautiful hotel
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          quo, ut deleniti ab reiciendis libero incidunt ipsum possimus aperiam
          magni
        </p>
      </div>
      <div class="card-12 cardItem">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-suitcase-lg-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"
          />
        </svg>
        <h4>
          ready your <br />
          stuff
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          quo, ut deleniti ab reiciendis libero incidunt ipsum possimus aperiam
          magni
        </p>
      </div>
    </div>

    <div class="div-3">
      <h3>loved by over thousand travelers</h3>
    </div>

    <div class="column-6">
      <div class="card-13 cardstar same">
        <div class="star">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime
          et quibusdam error sit praesentium sint ut dolore, sequi quam enim non
          totam quisquam illum reiciendis eaque libero dolores explicabo.
          Pariatur doloribus aut sint assumenda vitae! Unde necessitatibus id
          modi dolores aliquam earum quibusdam consequuntur praesentium, est
          delectus, repudiandae iure.
        </p>
        <div class="img-container">
          <img src="./1.png" alt="" class="image" />
          <h4>
            william<span
              ><p style="font-size: 15px; font-weight: 500">programmer</p></span
            >
          </h4>
        </div>
      </div>
      <div class="card-14 second">
        <div class="star">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
        </div>
        <div class="p-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
            maxime et quibusdam error sit praesentium sint ut dolore, sequi quam
            enim non totam quisquam illum reiciendis eaque libero dolores
            explicabo. Pariatur doloribus aut sint assumenda vitae! Unde
            necessitatibus id modi dolores aliquam earum quibusdam consequuntur
            praesentium, est delectus, repudiandae iure.
          </p>
        </div>
        <div class="img-container">
          <img src="./2.png" alt="" class="image" />
          <h4>
            nicolas<span
              ><p style="font-size: 15px; font-weight: 500">programmer</p></span
            >
          </h4>
        </div>
      </div>
      <div class="card-15 cardstar same">
        <div class="star">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime
          et quibusdam error sit praesentium sint ut dolore, sequi quam enim non
          totam quisquam illum reiciendis eaque libero dolores explicabo.
          Pariatur doloribus aut sint assumenda vitae! Unde necessitatibus id
          modi dolores aliquam earum quibusdam consequuntur praesentium, est
          delectus, repudiandae iure.
        </p>
        <div class="img-container">
          <img src="./3.png" alt="" class="image" />
          <h4>
            loeya prall
            <span
              ><p style="font-size: 15px; font-weight: 500">programmer</p></span
            >
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>