/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Intro Section */
  .intro-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f8f8;
  }
  
  .intro-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .intro-section p {
    font-size: 1.2rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* Feature Columns */
  .feature-columns {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    padding: 0 30px;
  }
  
  .feature-card-1,
  .feature-card-2,
  .feature-card-3 {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Promotion Section */
  .promotion-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .promotion-card {
    width: 50%;
    height: 300px;
    background-color: #333;
    border-radius: 8px;
    margin-right: 30px;
  }
  
  .promo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .promo-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    color: #333;
  }
  
  .promo-discount {
    font-size: 1.5rem;
    color: #e74c3c;
    text-align: center;
    margin: 20px 0;
  }
  
  .promo-btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    background-color: #e74c3c;
    color: white;
    padding: 15px 0;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .promo-btn:hover {
    background-color: #c0392b;
  }
  
  /* Info Section */
  .info-section {
    text-align: center;
    padding: 50px 0;
  }
  
  .info-section h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .info-section p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Details Columns */
  .details-columns {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
  }
  
  .detail-card-1,
  .detail-card-2,
  .detail-card-3 {
    background-color: #fff;
    padding: 30px;
    width: 30%;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .divider-line {
    width: 2px;
    height: 100%;
    background-color: #ddd;
    margin: 0 30px;
  }
  
  /* Stats Columns */
  .stats-columns {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
  }
  
  .stat-card-1,
  .stat-card-2,
  .stat-card-3 {
    background-color: #fff;
    padding: 30px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card-1 h2,
  .stat-card-2 h2,
  .stat-card-3 h2 {
    font-size: 2.5rem;
    color: #2ecc71;
  }
  
  .stats-columns p {
    font-size: 1.2rem;
    color: #555;
  }
  