<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>میوه‌ها</title>
  <link rel="stylesheet" href="./Fruit Cards.css">
</head>
<body>
  <div class="cards">
    <div class="card">
      <img src="strawberry.jpg" alt="توت‌فرنگی">
      <h2>توت‌فرنگی</h2>
      <p>منبع غنی ویتامین C و آنتی‌اکسیدان!</p>
      <button>بیشتر بدانید</button>
    </div>
    <div class="card">
      <img src="pineapple.jpg" alt="آناناس">
      <h2>آناناس</h2>
      <p>مفید برای گوارش و سرشار از آنزیم‌های طبیعی!</p>
      <button>بیشتر بدانید</button>
    </div>
    <div class="card">
      <img src="grape.jpg" alt="انگور">
      <h2>انگور</h2>
      <p>سرشار از انرژی و تقویت‌کننده سیستم ایمنی!</p>
      <button>بیشتر بدانید</button>
    </div>
  </div>
</body>
</html>