<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col">
        <div class="baba">
            <div class="a bache1">
                <img class="img1" src="https://celltronics.lk/wp-content/uploads/2024/09/Apple-iPhone-16-3.png" alt="">
                <div class="matn">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, iure? Adipisci eaque iste aliquam
                        nisi deleniti, maiores, commodi laboriosam ipsa eveniet quam qui pariatur fugit similique
                        molestiae! Quam, sint consectetur.</p>
                </div>
            </div>
            <div class="a bache2">
                <h2 class="b1">title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi assumenda aperiam a eligendi
                    explicabo vitae, fuga modi sit obcaecati? Expedita assumenda mollitia fugiat laborum qui,
                    exercitationem modi omnis voluptatum quod.</p>
                <a href="">Download now</a>
            </div>
        </div>
        <div class="baba2">
            <div class="a bache3">
                <img class="img3" src="https://xboxdesignlab.xbox.com/media/wysiwyg/standard_wireless_controller/make_it_yours/XDL_Standard-Wireless-Controller_Custom-Image-Priority-Image-0_01_1040x867_02.jpg" alt="">
            </div>
            <div class="a bache4">
                <img class="img4"
                    src="https://artblart.com/wp-content/uploads/2011/12/mkg_stylectrical_apple1990macintoshclassic_foto_raacke.jpg"
                    alt="">
                <div class="matn">
                    <h2>title</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam dignissimos, at ea
                        sed reiciendis culpa inventore libero qui aliquam, repudiandae molestias nulla maxime magni esse
                        suscipit sapiente alias atque?</p>
                </div>
            </div>
            <div class="a bache5">
                <img class="img5"
                    src="https://autogpt.net/wp-content/uploads/2024/05/adam_bidd_A_Pixel_art_style_of_AI_wearable_devices._Use_color_ef2ddda4-2817-40d2-b0c7-277f6633d3bb_1.jpg"
                    alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores fugiat eum autem exercitationem
                    porro aspernatur repellat sit minus explicabo modi sint ut suscipit officia officiis, non sunt,
                    blanditiis omnis veritatis?</p>
            </div>
            <div class="a bache6">
                <img class="img6" src="https://m.media-amazon.com/images/I/61bbuC+0KHL._AC_SX679_.jpg" alt="">
            </div>
            <div class="a bache7">
                <img class="img7" src="https://photos5.appleinsider.com/gallery/46420-90545-iMac-Pro-top-down-xl.jpg"
                    alt="">
            </div>
        </div>
    </div>

</html>