<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شاعران ایرانی</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="background">
    <h1>شاعران ایرانی</h1>
    <div class="cards">
      <div class="card">
        <img src="saadi.jpg" alt="سعدی">
        <h2>سعدی</h2>
        <p>به راه بادیه رفتن به از نشستن باطل<br> که گر مراد نیابم به قدر وسع بکوشم</p>
      </div>
      <div class="card">
        <img src="hafez.jpg" alt="حافظ">
        <h2>حافظ</h2>
        <p>دلا معاش چنان کن که گر بلغزد پای<br> فرشته‌ات به دو دست دعا نگه دارد</p>
      </div>
      <div class="card">
        <img src="ferdowsi.jpg" alt="فردوسی">
        <h2>فردوسی</h2>
        <p>توانا بود هر که دانا بود<br> ز دانش دل پیر برنا بود</p>
      </div>
    </div>
  </div>
</body>
</html>
